# task-board-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/seuprojeto/board/: Application.java  Main.java
src/main/java/br/com/seuprojeto/board/controller/: GlobalExceptionHandler.java  TaskController.java  TaskRestController.java
src/main/java/br/com/seuprojeto/board/dto/: TaskDTO.java
src/main/java/br/com/seuprojeto/board/model/: Board.java  Column.java  Priority.java  Task.java  TaskStatus.java
src/main/java/br/com/seuprojeto/board/repository/: ITaskRepository.java  JsonTaskRepository.java  TaskRepository.java
src/main/java/br/com/seuprojeto/board/service/: TaskService.java
src/main/java/br/com/seuprojeto/board/util/: InputUtil.java
src/main/resources/: application.properties
